{
  "name": "testy",
  "version": "0.0.1",
  "description": "Semestralka",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "mime": "~1.2.7",
    "mysql": "^2.9.0",
    "nodemon": "^1.8.1",
    "querystring": "^0.2.0",
    "util": "^0.10.3"
  }
}
